MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="430"
        ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
        <Grid>
            <Label Content="" x:Name="WinsX" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="X      Siege      O" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="" x:Name="WinsO" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Button Content="" x:Name="Button7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,70,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,70,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,195,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,195,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,195,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,320,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Button Content="" x:Name="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,320,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36" />
        <Button Content="" x:Name="Button3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,320,0,0" Click="Button_Click" Height="120" Width="120" FontSize="36"/>
        <Label Content="" x:Name="WinnerText" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" Height="72" Width="284" FontSize="24" IsEnabled="False" Visibility="Hidden"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Neues Spiel starten" x:Name="NewGame" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,299,0,0" Visibility="Hidden" Click="NewGame_Click" FontSize="24" Height="40"/>
    </Grid>
</Window>
